@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow", sans-serif;
}

.container {
  min-width: 360px;
  width: calc(100vw - 44px);
  max-width: 414px;
  height: 100%;
  margin: auto;
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1413px;
    max-width: 1440px;
  }
}

.display-block {
  display: block !important;
}

.header {
  height: 538px;
  padding: 30px 24px 0px;
  position: relative;
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.header__logo:hover {
  cursor: pointer;
}
.header__btn-menu {
  background-color: transparent;
  border: none;
}
.header__btn-menu--active {
  filter: opacity(0.6);
}
.header__btn-menu:hover {
  cursor: pointer;
  filter: opacity(0.6);
}
.header__title {
  width: 240px;
  margin: 75px auto;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 36px;
  color: hsl(0deg, 0%, 100%);
  line-height: 38px;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
}
.header__icon-arrow-down {
  width: 100%;
  height: 100%;
  background-image: url("../images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: 9.6%;
  background-position: center top;
}
.header .nav-desktop {
  display: none;
}
.header .nav {
  display: none;
  width: calc(100% - 48px);
  height: 305px;
  background-color: hsl(0deg, 0%, 100%);
  position: absolute;
  top: 105px;
  left: 50%;
  transform: translateX(-50%);
}
.header .nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav__menu {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}
.header .nav__menu-link {
  transition: all 0.3s ease-in-out;
}
.header .nav__menu-link a {
  text-decoration: none;
  color: hsl(232deg, 10%, 55%);
  font-size: 20px;
  font-weight: 600;
}
.header .nav__menu-link:hover, .header .nav__menu-link a:hover {
  color: hsl(212deg, 27%, 19%);
  transform: scale(1.1);
}
.header .nav__menu-link--active {
  border-radius: 28px;
  display: grid;
  place-content: center;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  width: 140px;
  height: 56px;
  color: hsl(212deg, 27%, 19%) !important;
  background-color: hsl(51deg, 100%, 49%) !important;
}
.header .nav__menu-link--active:hover {
  cursor: pointer;
  color: hsl(213deg, 9%, 39%) !important;
  background-color: hsla(51deg, 100%, 49%, 0.3) !important;
}
.header .nav__menu::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -24px;
  right: 0;
  border-top: 26px solid transparent;
  border-right: 26px solid hsl(0deg, 0%, 100%);
}

.main .services {
  display: flex;
  flex-direction: column;
}
.main .card-service__img--transform, .main .card-service__img--stand {
  height: 246px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main .card-service__img--transform {
  background-image: url("../images/mobile/image-transform.jpg");
}
.main .card-service__img--stand {
  background-image: url("../images/mobile/image-stand-out.jpg");
}
.main .card-service__details {
  height: 342px;
  text-align: center;
}
.main .card-service__details-title {
  margin: auto;
  width: 211px;
  margin-top: 50px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 30.83px;
}
.main .card-service__details-description {
  margin: 20px auto;
  width: 253px;
  height: 123px;
  font-family: "Barlow", sans-serif;
  font-size: 14px;
  color: hsl(232deg, 10%, 55%);
  line-height: 24px;
}
.main .card-service__details-btn {
  background-color: hsl(0deg, 0%, 100%);
  position: relative;
  border: none;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 13px;
  text-transform: uppercase;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
.main .card-service__details-btn a, .main .card-service__details-btn:active {
  text-decoration: none;
  color: hsl(212deg, 27%, 19%);
}
.main .card-service__details-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.main .card-service__details-btn--transform::before {
  background: hsla(51deg, 100%, 49%, 0.3);
}
.main .card-service__details-btn--transform:hover::before {
  background: hsl(51deg, 100%, 49%);
}
.main .card-service__details-btn--stand::before {
  background: hsla(7deg, 99%, 70%, 0.3);
}
.main .card-service__details-btn--stand:hover::before {
  background: hsl(7deg, 99%, 70%);
}
.main .card-service__details-btn::before {
  content: "";
  position: absolute;
  left: -5px;
  bottom: 0;
  width: calc(100% + 10px);
  height: 5px;
  border-radius: 12px;
  z-index: -1;
}
.main .card-service__others-services {
  height: 471px;
  padding-bottom: 52px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -60px;
}
.main .card-service__others-services-title {
  margin-bottom: 24px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 24px;
}
.main .card-service__others-services-description {
  margin: 0 auto;
  width: 271px;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
}
.main .card-service__graphic-design {
  color: hsl(167deg, 40%, 24%);
  background-image: url("../images/mobile/image-graphic-design.jpg");
}
.main .card-service__photography {
  color: hsl(198deg, 62%, 26%);
  background-image: url("../images/mobile/image-photography.jpg");
}
.main .testimonials {
  height: 987px;
  text-align: center;
}
.main .testimonials__title {
  margin-top: 50px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 12.5px;
  text-transform: uppercase;
  letter-spacing: 0.28em;
  color: hsl(210deg, 4%, 67%);
  leading-trim: both;
  text-edge: cap;
}
.main .testimonials__client-image {
  width: 57px;
  height: 57px;
  border-radius: 100%;
  margin: 50px 0 28px 0;
}
.main .testimonials__client-testimonial {
  margin: 0 auto 26px;
  width: 253px;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.005em;
  color: hsl(232deg, 10%, 55%);
}
.main .testimonials__client-name {
  margin-bottom: 10px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 15px;
}
.main .testimonials__client-profession {
  font-size: 11px;
  color: hsl(210deg, 4%, 67%);
}
.main .gallery {
  height: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.main .gallery__img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main .gallery__img-milk {
  background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
}
.main .gallery__img-orange {
  background-image: url("../images/mobile/image-gallery-orange.jpg");
}
.main .gallery__img-cone {
  background-image: url("../images/mobile/image-gallery-cone.jpg");
}
.main .gallery__img-sugar {
  background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
}

.footer {
  height: 274px;
  text-align: center;
  background-color: hsl(167deg, 44%, 70%);
}
.footer__logo {
  margin: 50px auto 32px;
  transition: all 0.3s ease;
}
.footer__logo:hover {
  cursor: pointer;
}
.footer__menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer__menu-link {
  margin-bottom: 60px;
  transition: all 0.3s ease;
}
.footer__menu-link a, .footer__menu-link a:active, .footer__menu-link a:visited {
  text-decoration: none;
  color: hsl(168deg, 34%, 45%);
}
.footer__menu-link:hover, .footer__menu-link a:hover {
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  transform: scale(1.1);
}
.footer__social-icons {
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer__social-icons-icon {
  width: 17px;
  height: 17px;
  display: grid;
  place-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s ease;
}
.footer__social-icons-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.footer__social-icons-icon-facebook {
  background-image: url("../images/icon-facebook.svg");
}
.footer__social-icons-icon-facebook:hover {
  background-image: url("../images/icon-facebook-white.svg");
}
.footer__social-icons-icon-instagram {
  background-image: url("../images/icon-insta.svg");
}
.footer__social-icons-icon-instagram:hover {
  background-image: url("../images/icon-insta-white.svg");
}
.footer__social-icons-icon-twitter {
  background-image: url("../images/icon-twitter.svg");
}
.footer__social-icons-icon-twitter:hover {
  background-image: url("../images/icon-twitter-white.svg");
}
.footer__social-icons-icon-pinterest {
  background-image: url("../images/icon-pinterest.svg");
}
.footer__social-icons-icon-pinterest:hover {
  background-image: url("../images/icon-pint-white.svg");
}

@media screen and (min-width: 1280px) {
  .header {
    height: 785px;
    padding: 32px 47px 0px 38px;
    background-image: url("../images/desktop/image-header.jpg");
    background-position: center;
  }
  .header .nav {
    display: none;
  }
  .header .nav-desktop {
    display: block;
  }
  .header .nav-desktop__menu {
    width: 550px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  .header .nav-desktop__menu-link {
    transition: all 0.3s ease;
  }
  .header .nav-desktop__menu-link a {
    text-decoration: none;
    color: hsl(0deg, 0%, 100%);
    font-size: 20px;
    font-weight: 600;
  }
  .header .nav-desktop__menu-link:hover, .header .nav-desktop__menu-link a:hover {
    color: hsl(212deg, 27%, 19%);
    transform: scale(1.1);
  }
  .header .nav-desktop__menu-link--active {
    width: 137.5px;
    height: 55px;
    display: grid;
    place-content: center;
    cursor: pointer;
    border-radius: 28px;
    font-family: "Fraunces", serif;
    color: hsl(212deg, 27%, 19%) !important;
    text-transform: uppercase;
    background-color: hsl(0deg, 0%, 100%);
  }
  .header .nav-desktop__menu-link--active:hover {
    transform: scale(1) !important;
    color: hsl(0deg, 0%, 100%) !important;
    background-color: hsl(200deg, 99%, 71%);
  }
  .header__btn-menu {
    display: none;
  }
  .header__title {
    width: 761px;
    margin: 110px auto;
    font-size: 58px;
    line-height: 100%;
    text-align: left;
    letter-spacing: 0.14em;
  }
  .header__icon-arrow-down {
    background-size: 2.5%;
  }
  .main .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main .card-service {
    height: 589px;
  }
  .main .card-service__img--transform {
    grid-column-start: 2;
    background-image: url("../images/desktop/image-transform.jpg");
  }
  .main .card-service__img--stand {
    background-image: url("../images/desktop/image-stand-out.jpg");
  }
  .main .card-service:nth-child(1) {
    grid-row-start: 1;
  }
  .main .card-service__details {
    padding-left: 108px;
    text-align: left;
  }
  .main .card-service__details-title {
    width: 450px;
    line-height: 49px;
    font-size: 40px;
    margin: 154px 0 0;
  }
  .main .card-service__details-description {
    margin: 40px 0;
    width: 432px;
    font-size: 16.5px;
    line-height: 29px;
    letter-spacing: 0.02em;
  }
  .main .card-service__details-btn {
    font-size: 16px;
    letter-spacing: 0.03em;
  }
  .main .card-service__details-btn::before {
    height: 10px;
    bottom: -4px;
  }
  .main .card-service__others-services {
    background-position: center;
  }
  .main .card-service__others-services-title {
    font-size: 30px;
  }
  .main .card-service__others-services-description {
    width: 330px;
    font-size: 16px;
  }
  .main .card-service__graphic-design {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .main .card-service__photography {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .main .testimonials {
    height: 763px;
  }
  .main .testimonials__title {
    margin: 160px auto 80px;
    font-size: 20px;
    letter-spacing: 0.26em;
  }
  .main .testimonials__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main .testimonials__client-image {
    width: 71px;
    height: 71px;
    margin: 0 0 67px;
  }
  .main .testimonials__client-testimonial {
    margin: 0 40px 72px 0;
    width: 375px;
    font-size: 20px;
    line-height: 31px;
    letter-spacing: -0.015em;
  }
  .main .testimonials__client-name {
    font-size: 20px;
  }
  .main .testimonials__client-profession {
    font-size: 14px;
    letter-spacing: -0.02em;
  }
  .main .gallery {
    height: 440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main .gallery__img-milk {
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
  }
  .main .gallery__img-orange {
    background-image: url("../images/desktop/image-gallery-orange.jpg");
  }
  .main .gallery__img-cone {
    background-image: url("../images/desktop/image-gallery-cone.jpg");
  }
  .main .gallery__img-sugar {
    background-image: url("../images/desktop/image-gallery-sugar-cubes.jpg");
  }
  .footer {
    height: 343px;
  }
  .footer__logo {
    margin: 70px auto 40px;
  }
  .footer__menu {
    justify-content: center;
  }
  .footer__menu-link a {
    font-size: 17px !important;
    color: red;
  }
  .footer__menu-link:nth-child(2) {
    margin-left: 55px;
    margin-right: 55px;
  }
  .footer__social-icons {
    justify-content: center;
  }
  .footer__social-icons-icon {
    margin-left: 12px;
    margin-right: 20px;
    width: 20px;
    background-size: contain;
  }
}

/*# sourceMappingURL=styles.css.map */
