@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap')

$font-barlow: 'Barlow', sans-serif
$font-fraunces: 'Fraunces', serif


$Soft-red: hsl(7, 99%, 70%)
$Soft-red-border: hsl(7, 99%, 70%, .3)
$Yellow: hsl(51, 100%, 49%)
$Yellow-border: hsl(51, 100%, 49%, .3)
$Dark-desaturated-cyan: hsl(167, 40%, 24%) // (graphic design text)
$Dark-blue: hsl(198, 62%, 26%) //(photography text)
$Dark-moderate-cyan-text: hsl(168, 34%, 45%)
$Dark-moderate-cyan-link: hsl(200, 99%, 71%)
$Dark-moderate-cyan: hsl(167, 44%, 70%) //footer

$Very-dark-desaturated-blue: hsl(212, 27%, 19%)
$Very-dark-grayish-blue: hsl(213, 9%, 39%)
$Dark-grayish-blue: hsl(232, 10%, 55%)
$Grayish-blue: hsl(210, 4%, 67%)
$White: hsl(0, 0%, 100%)